#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=790
editor.fx.0.x=490
editor.fx.0.y=23
objectbench.height=101
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.6887608069164265
package.editor.height=232
package.editor.width=629
package.editor.x=164
package.editor.y=85
package.frame.height=405
package.frame.width=763
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=170
target2.height=50
target2.name=DateClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=70
