#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7997382198952879
package.editor.height=604
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Banker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=150
target2.height=50
target2.name=SegmentationHardware
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=260
target3.height=50
target3.name=MemoryManagement
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=80
